<!--Webpage about image gallery with css / videos-->
<!DOCTYPE html>
<HTML lang="en">
<HEAD>
<TITLE>LATEST MOVIES AND SERIES</TITLE>

<style>
  div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
  }
  
  div.gallery:hover {
    border: 1px solid #777;
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }
  .container {
  background-color:aliceblue;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  ;
  }
  </style>
  </HEAD>
<BODY style="margin: 5cap; background-color: #777;" >
  <h1><ins>Welcome to my movies collection website.</ins></h1>
  <p style="background-color: aqua;">Go through and find yourself the best film suitable for you</p>
  <p style="text-align: right; margin-right: 130px;"><button style="background-color: gold;">search</button></p>
 <button> <a href="c:\Users\USER\3D Objects\S17.03129.23\html docs\first.html" title="homepage" target="_c:\Users\USER\3D Objects\S17.03129.23\html docs\first.html">Go home</a></button>
  <br>
  <br>
   &nbsp;<button> Browse</button> &nbsp;<button>Movie</button>&nbsp;<button>Series</button> 
  <hr>
  <div class="gallery">
    <a target="_blank" href="c:\Users\USER\Videos\movies\Monster_Trucks_2016[_60532].mkv">
      <img src="c:\Users\USER\Downloads\monster truck.jpg" alt="movie" width="600" height="400">
    </a>
    <div class="desc">Monster truck</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="c:\Users\USER\Videos\series\the vampire diaries\sn 1\The_Vampire_Diaries_360P_S01_EP01.mp4">
      <img src="c:\Users\USER\Downloads\vampire diaries.jpg" alt="movie" width="600" height="400">
    </a>
    <div class="desc">The vampire diaries</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="c:\Users\USER\3D Objects\folder\[Waploaded_39062]Pirates_2005_XXX_Parody.mkv">
      <img src="c:\Users\USER\Downloads\pirates 1.jpg" alt="movie" width="600" height="400">
    </a>
    <div class="desc">Pirates 1 2005</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="c:\Users\USER\3D Objects\folder\pirrates II stagnetti's Revenge.mp4">
      <img src="c:\Users\USER\Downloads\pirates 2.jpg"alt="movie" width="600" height="400">
    </a>
    <div class="desc">Pirates 2</div>
  </div>
  <div class="gallery">
    <a target="_blank" href="c:\Users\USER\Videos\movies\Godzilla vs Kong.mp4">
      <img src="c:\Users\USER\Downloads\04fee9b1d628b6ade515c28b26c7e1b5.jpg" alt="movie" width="600" height="400">
    </a>
    <div class="desc">Godzilla vs Kong</div>
  </div>
  <div class="gallery">
    <a target="_blank" href="https://www.goojara.to/mxG2mV">
      <img src="c:\Users\USER\Downloads\mb_229_229670.jpg" alt="movie" width="600" height="400">
    </a>
    <div class="desc">The Crow (2024)</div>
  </div>
  <div class="gallery">
    <a target="_blank" href="https://www.goojara.to/mDJD0L">
      <img src="c:\Users\USER\Downloads\mb_229_229659.jpg" alt="Movie" width="600" height="400">
    </a>
    <div class="desc">The Killer</div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<hr>
<br>
<div class="container">
<button><a href="https://www.goojara.to/">Recent</a></button> &nbsp;<button>Popular</button>&nbsp;<button>Genre</button>&nbsp;<button>Year</button>&nbsp;<button>A-Z</button>&nbsp;<button>Language</button>
<hr>
<ol type="numbers">
  <button><li><a href="https://ww1.goojara.to/eGQdGR">Rick and Morty:The Anime (season,Episode 5) </a></li></button>
</ol>
</div>
</BODY>
</HTML>