<!DOCTYPE html>
<html lang="en">
<body>
<h1>FINDING YOUR WAY IN THE WILDERNESS</h1>
<dl>
<ol type="1">
  
 <li><dt>Seek expert advice about the area</dt></li> 
  
 <dl>
  <ul type="ticks">
    
      
<li><dt>Get the best maps.On the map select</dt></li>
  

<dt>
<ul type="circles">

&#10004; landmarks

<li>mountains</li>

<li> lakes</li>


</dt>


<dd>
</ul>
<li>Get a good compass and</li>

<ul type="ticks">
  <li> check slope of land</li>
  <li> check direction of flowing streams</li>
</ul>

</dd>

</dl>
  <li>
    <dt>If there is no on the ground, stay close to:</dt>
  </li>
  </ol>
  <ul type="circles">
  <li>roads</li>
  <li>trails and </li>
  <li>waterways</li>
  </ul>

<dl>
<dt>If you are inexperienced</dt>
<dd>do not travel alone</dd>
<dd>do not travel at night</dd>
</dl>

<dl>
  <dt>If you do get lost</dt>
  <dd>Don't panic</dd>
  <dd>Don't wander in the dark</dd>
  <dd>Give distress signals at regular intervals such as:</dd>

  <ul type="bullets">
    <dd>
    <li>three shouts</li>
    <li>three small fires</li>
    <li>three blasts of a whistle</li>
    <li>three rifle shots</li>
    </dd>

  </ul>
</dl>
<p>If may be wise to sit tight and wait for searchers</p>


</body>
</html>