<!DOCTYPE html>
<html lang="en">
<head>
<title> S17/03129/23</title>
</head>
<body>
  <p id="top" ><a href="#last" title="Go to last page">FIRST PAGE</a> </p>
  <address>
    Victor Mwangi,<br>
    P.O BOX 567,<br>
    Nakuru,<br>
    12/08/2024<br>
  </address>
  <h1><ins> S17/03129/23</ins></h1>
<p  text style="font-family: tahoma;" >Victor Mwangi</p>
<p>
 <strong title="ADDICTED TO YOU"> <ins><cite>ADDICTED TO YOU</cite></ins> by <ins> Author: Purelily  </ins></strong>
 The same day she slept with a <b><i>stranger</i></b>(mistakenly), was also the same day her <b><i>boyfriend</i></b> cheated on her.Things got a lot worse when she found out she was pregnant
  .<b><i>Six years</i></b> later, when she returns with her son,Luna has no idea what awaits her ~ "Every inch of yours is mine,<ins>Moonshine</ins>" he spoke, his <b><i>deep voice</i></b> felt like a velvet touch on my skin.
  <ins>Aaron</ins> pulled me closer, his <b><i>hot breath</i></b> hitting my nose tip. He smirked noticing my flushed cheeks and parted lips."You escaped six years ago" he continued, his lips blushing my cheeks as we danced 
  slowly."But this time,you won't get any chances to escaped from me.How do you know?" I breathed, meeting his piercing gray eyes.My mind was in mess that I couldn't come up with anything else.
  "Because the moment I set my eyes on you, Moonshine,I knew you are mine to keep" he said, without even flinching on his words. "Mine to love and mine to treasure."

 
</p>
<address>
  Written by <ins>Purelily,</ins><br>
  More novels:,<br>
  Visit us; <a href="www.purelilynovels.com">www.purelilynovels.com</a>,<br>
  Box 887, <ins>Nakuru City,</ins><br>
  Kenya,<br>
</address>
<br>
<p>
 1<sup>2</sup> = 1<br>
 2<sup>2</sup> = 4<br>
 3<sup>2</sup> = 9<br>
 4<sup>2</sup> = 16<br>
 5<sup>2</sup> = 25<br>
 6<sup>2</sup> = 36<br>
 7<sup>2</sup> = 49<br>
 8<sup>2</sup> = 64<br>
 9<sup>2</sup> = 91<br>
 10<sup>2</sup> = 100<br>
 11<sup>2</sup> = 121<br>
 12<sup>2</sup> = 144<br>
 13<sup>2</sup> = 169<br>
 14<sup>2</sup> = 196<br>
 15<sup>2</sup> = 225<br>
 16<sup>2</sup> = 256<br>
 17<sup>2</sup> = 289<br>
 18<sup>2</sup> = 324<br>
 19<sup>2</sup> = 361<br>
 20<sup>2</sup> = 400<br>
</p>
<a href="c:\Users\USER\OneDrive\Desktop\html\html\victormwangi.html" title="Red bike" > <img src="c:\Users\USER\OneDrive\Pictures\$New Motorcycle 2023 Red (1_4).jpg" alt="bike" style="width: 300;height: 200; "></a>
<br><hr>
<hr><br>
<a href="c:\Users\USER\3D Objects\S17.03129.23\html docs\movies.html" title="MOVIES"><img src="c:\Users\USER\OneDrive\Pictures\mb_229_229551.jpg" alt="Godzilla x Kong" style="width: 300; height: 200;"> </a>
<br>
<hr>
<hr>
<br>
<a href="C:\Users\USER\3D Objects\S17.03129.23\html docs\sound.html" title="SOUND SYSTEMS"><img src="c:\Users\USER\OneDrive\Pictures\$Sanchez Pioneer Bass Home Sound System on Offer Price (1_2).jpg" alt="SOUND SYSTEMS" style="width: 300; height: 200; "> </a>
<br>
<hr>
<hr>
<br>
<a href="C:\Users\USER\3D Objects\S17.03129.23\nails.html"title="NAILS"><img src="c:\Users\USER\AppData\Local\Packages\5319275A.51895FA4EA97F_cv1g1gvanyjgm\TempState\7E8DC0F571AC8E270A4A3FF986430E96\WhatsApp Image 2024-09-16 at 09.32.16_ada1b1ce.jpg" alt="Nails" style="width: 300; height: 200; "></a> 
<br>
<hr>
<hr>
<br>
<a href="C:\Users\USER\3D Objects\S17.03129.23\cartoon.html" title="CARTOON"><img src="c:\Users\USER\AppData\Local\Packages\5319275A.51895FA4EA97F_cv1g1gvanyjgm\TempState\EED054ECD7A0A544CF73292836023FFE\WhatsApp Image 2024-09-16 at 09.32.21_879299cb.jpg" alt="Babies" style="width: 300;height: 200; "> </a> 
<br>
<hr>
<hr>
<br>
<img  src="c:\Users\USER\OneDrive\Pictures\$New Motorcycle 2023 Red (2_4).jpg" alt="New Motorcycle 2023 red" style="border-right:50px; border-color:red; width: 200px; height: 200px;" >
<br>
<hr>
<hr>
<br>

<a href="c:\Users\USER\3D Objects\S17.03129.23\html docs\bike.html" ><img src="c:\Users\USER\OneDrive\Pictures\$BMW S 1000 RR 2016 Blue (1_6).jpg" alt="BMW s1000RR 2016 Blue Bike" usemap="largebike" style="width: 200px; height: 200px; border-width: 2px; "></a>
<map name="largebike">
  <area shape="rect" coords="34,44,270,350" alt="BIKE" href="C:\Users\USER\OneDrive\Documents\bike.html">
</map>

<address style="text-align: center;" >
  Yvonne Selina,<br>
  P.O BOX 884,<br>
  Nairobi,<br>
</address>
<p id="last" ><a href="#top" title="Go to first page">LAST PAGE</a> </p>
</body>
