<!DOCTYPE html>
<html>
  <head>
    <style>
      .tittle{
        color: aqua;
        box-sizing:border-box ;
        width: 120px;
        box-shadow:20px 4px  10px 0 rgba(0 ,0, 0 ,0.25);
      }
      .a{
    
        padding: 5px 10px 5px 10px ;
        border-style:groove ;
        background-color:rgb(241, 150, 207);
        border-color:violet;
      }
      .b{
        border-style: inset;
        background-color: orange;
        padding: 5px 10px 5px 10px;
        border-color:pink;
      }
      .c{
        border-style: dashed;
        border-color: indigo;
        background-color:magenta;
        border-color: aquamarine;
        color:dodgerblue;
        padding: 5px 10px 5px 10px ;
      }
      .image{
        object-fit: contain;
        height:500px
      }
      .img{
        object-fit:cover;
        height: 700px;
        width:700px;
      }
      .bdy{
        object-fit: cover;
      }
      .a:hover{
        background-color: brown;
        transition: 0.15ease;
        cursor:pointer;
      }
      .a:active{
        background-color: orange;
        transition:0.15ease;
      }
      .b:hover{
        background-color:dodgerblue ;
        color:red;
        cursor:pointer;
      }
      .b:active{
        background-color:purple ;
        transition:0.15ease;
      }
      .c:hover{
        background-color:pink;
        cursor:pointer;
      }
      .c:active{
        background-color:yellow;
      }

    </style>
  </head>
  <body>
    <div class="bdy">
    
    <p class="tittle">ROCK PAPER SCISSORS</p>
    <button class="a"
    onclick="
    const randomNumber=Math.random();
    let computerMove='';

    if(randomNumber>=0&&randomNumber<1/3){computerMove='rock';}
    else if(randomNumber>=1/3&&randomNumber<2/3) {computerMove='paper';}
    else if(randomNumber>=2/3&&randomNumber<1) {computerMove='scissors';}

    console.log(computerMove)

    let result='';
    if (computerMove==='rock') {result=' it is a draw'}
    else if(computerMove==='scissors') {result='you win'}
    else if(computerMove==='paper') {result='you lose'}
    console.log(result)

    alert(`You Picked Rock.computer picked ${computerMove} .${result} `);
    "
    >rock</button>
    <button class="b"
    onclick="
    const randomNumber=Math.random();
    let computerMove='';

    if(randomNumber>=0&&randomNumber<1/3){computerMove='rock';}
    else if(randomNumber>=1/3&&randomNumber<2/3) {computerMove='paper';}
    else if(randomNumber>=2/3&&randomNumber<1) {computerMove='scissors';}

    console.log(computerMove)

    let result='';
    if (computerMove==='paper') {result=' it is a draw'}
    else if(computerMove==='scissors') {result='you lose'}
    else if(computerMove==='rock') {result='you win'}
    console.log(result)

    alert(`You Picked paper.computer picked ${computerMove} .${result} `);
    "
    >Paper</button>
    <button class="c"
    onclick="
    const randomNumber=Math.random();
    let computerMove='';

    if(randomNumber>=0&&randomNumber<1/3){computerMove='rock';}
    else if(randomNumber>=1/3&&randomNumber<2/3) {computerMove='paper';}
    else if(randomNumber>=2/3&&randomNumber<1) {computerMove='scissors';}

    console.log(computerMove)

    let result='';
    if (computerMove==='scissors') {result=' it is a draw'}
    else if(computerMove==='rock') {result='you lose'}
    else if(computerMove==='paper') {result='you lose'}
    console.log(result)

    alert(`You Picked scissors.computer picked ${computerMove} .${result} `);
    "
    >Scissors</button>
  </div>
  </body>
</html>