<!DOCTYPE html>
<head>
<title>sound systems</title>
<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<html lang="en">
<body>
<p>Welcome to my sound systems collection website</p>
<div class="gallery">
<img src="c:\Users\USER\OneDrive\Pictures\$Sanchez Pioneer Bass Home Sound System on Offer Price (1_2).jpg" alt="sound">
<div class="desc">Full juakali system</div>
</div>
<div class="gallery">
  <img src="c:\Users\USER\OneDrive\Pictures\$Pioneer Speaker Double Coil (1_2).jpg" alt="Pioneer double coil">
  <div class="desc">Pioneer Speaker double coil 1600watts peak 500watts rms</div>
</div>
</body>
</html>
