<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/table.css">
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>chair</th>
          <th>The laid back</th>
          <th> The Worker Bee</th>
          <th>The chair4/2</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>width</th>
          <td>75cm</td>
          <td>60cm</td>
          <td>220cm</td>
        </tr>
        <tr>
          <th>depth</th>
          <td>70cm</td>
          <td>50cm</td>
          <td>100cm</td>
        </tr>
        <th>weight</th>
        <td>50kg</td>
        <td>100kg</td>
        <td>60kg</td>
      </tbody>
    </table>
  </body>
</html>