<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f1f1f1;
  padding: 20px;
}

h1 {
  text-align: center;
  font-size: 36px;
  color: #333;
  margin-bottom: 20px;
}

.container {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

ul {
  list-style: disc;
  margin-left: 40px;
}

li {
  margin-bottom: 10px;
}

.important {
  font-weight: bold;
}
</style>
</head>
<body>

<h1>FINDING YOUR WAY IN THE WILDERNESS</h1>

<div class="container">
  <h2>Tips for Wilderness Survival</h2>

  <ul>
    <li>
      <strong>Seek expert advice about the area.</strong>
      <ul>
        <li>Get the best maps. On the map select:</li>
        <li>Landmarks</li>
        <li>Mountains</li>
        <li>Lakes</li>
      </ul>
    </li>
    <li>
      <strong>Get a good compass and:</strong>
      <ul>
        <li>Check slope of land</li>
        <li>Check direction of flowing streams</li>
      </ul>
    </li>
    <li>
      <strong>If there is snow on the ground, stay close to:</strong>
      <ul>
        <li>Roads</li>
        <li>Trails and waterways</li>
      </ul>
    </li>
  </ul>

  <h2>If you are inexperienced:</h2>
  <ul>
    <li>Do not travel alone.</li>
    <li>Do not travel at night.</li>
  </ul>

  <h2>If you do get lost:</h2>
  <ul>
    <li>Don't panic.</li>
    <li>Don't wander in the dark.</li>
    <li>Give distress signals at regular intervals such as:
      <ul>
        <li>Three shouts</li>
        <li>Three small fires</li>
        <li>Three blasts of a whistle</li>
        <li>Three rifle shots</li>
      </ul>
    </li>
    <li>It may be wise to sit tight and wait for searchers.</li>
  </ul>

</div>

</body>
</html>