<!doctype html>
<html>
  <head>
    <title>TOP NEWS</title>
    <link rel="stylesheet" href="styles/side-bar.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/general.css">
    <link rel="stylesheet" href="styles/video.css">
  </head>
  <body>
    <div class="header">
        <div class="fast">
            <img class="menu-icon" src="icons/menu.icon.png">
            <img class="youtube-icon" src="icons/tube-icon.png">
        </div>
        <div class="middle">
            <input class="search-bar" type="text" placeholder ="search">
            <button class="search-icon"><img class="search-icon" src="icons/search-icons.png"></button>
            <button class="voice-search"><img class="voice-search" src="icons/voice-search.icon.png"></button>
        </div>
        
        <div class="last">
            <img class="menu-top" src="icons/menu-top.png">
            <img class="notification-icon" src="icons/bell-icon.jpg">
            <img class="profile-bar" src="icons/h-icon.jpg"> 
            
        </div>
    </div>

    <div class="side-bar">

        <div class="sidebar-link">
            <img src="icons/home-icon.png">
            <div>Home</div>
        </div>
        <div class="sidebar-link">
            <img src="icons/shorts-icon.png">
            <div> shorts</div>  
        </div>
        <div class="sidebar-link">
            <img src="icons/subscri[tion-image.png">
            <div>subscriptons</div>  
        </div>
        <div class="sidebar-link">
            <img src="">
            <div></div>
        </div>
        <div class="sidebar-link">
            <img src="icons/watch later.icon.png">
            <div>watch-later</div>
        </div>
        <div class="sidebar-link">
            <img src="icons/download-icon.png">
            <div>Downloads</div>
        </div>
        <div class="sidebar-link">
            <img src="icons/liked videos-icon.png">
            <div>liked videos</div> 
        </div>
             
        </div>
    
    <div class="video-grid">
        <div class="video-preview">
        <div>
            <div class="video-pic>">
            <img class="video-photo" src="Screenshot_20230118-161340.png">
                
                <div class="video-time">4:02</div>
            </div>
            <div>
                <div class="profile-pic">
                    <img class="profile-pic" src="Screenshot_20230505-141101.png">
                </div>
                <div class="video-info">
                    <p class="video-stats">
                        students strike <strong>again</strong>
                    </p>
                    <p class="video-author">Heaton Maina</p>
                    <p class="video-views"> 3.5 million views  in &#183; 6 months</p>
                </div>
            </div>
      </div>
        </div>
        <div>
            <div class="video-pic>">
                <img class="video-photo" src="Screenshot_20230118-161340.png">
            </div>
            <div>
                <div class="profile-pic">
                    <img class="profile-pic" src="Screenshot_20230505-141101.png">
                </div>
                <div class="video-info">
                    <p class="video-stats">
                        students strike <strong>again</strong>
                    </p>
                    <p class="video-author">Heaton Maina</p>
                    <p class="video-views"> 3.5 million views  in &#183; 6 months</p>
                </div>
            </div>
      
        </div>
        <div>
            <div class="video-pic>">
                <img class="video-photo" src="Screenshot_20230118-161340.png">
            </div>
            <div>
                <div class="profile-pic">
                    <img class="profile-pic" src="Screenshot_20230505-141101.png">
                </div>
                <div class="video-info">
                    <p class="video-stats">
                        students strike <strong>again</strong>
                    </p>
                    <p class="video-author">Heaton Maina</p>
                    <p class="video-views"> 3.5 million views  in &#183; 6 months</p>
                </div>
            </div>
      
        </div>
        <div>
            <div class="video-pic>">
                <img class="video-photo" src="Screenshot_20230118-161340.png">
            </div>
            <div>
                <div class="profile-pic">
                    <img class="profile-pic" src="Screenshot_20230505-141101.png">
                </div>
                <div class="video-info">
                    <p class="video-stats">
                        students strike <strong>again</strong>
                    </p>
                    <p class="video-author">Heaton Maina</p>
                    <p class="video-views"> 3.5 million views  in &#183; 6 months</p>
                </div>
            </div>
      
        </div>
        <div>
            <div class="video-pic>">
                <img class="video-photo" src="Screenshot_20230118-161340.png">
            </div>
            <div>
                <div class="profile-pic">
                    <img class="profile-pic" src="Screenshot_20230505-141101.png">
                </div>
                <div class="video-info">
                    <p class="video-stats">
                        students strike <strong>again</strong>
                    </p>
                    <p class="video-author">Heaton Maina</p>
                    <p class="video-views"> 3.5 million views  in &#183; 6 months</p>
                </div>
            </div>
      
        </div>
        <div>
            <div class="video-pic>">
                <img class="video-photo" src="Screenshot_20230118-161340.png">
            </div>
            <div>
                <div class="profile-pic">
                    <img class="profile-pic" src="Screenshot_20230505-141101.png">
                </div>
                <div class="video-info">
                    <p class="video-stats">
                        students strike <strong>again</strong>
                    </p>
                    <p class="video-author">Heaton Maina</p>
                    <p class="video-views"> 3.5 million views  in &#183; 6 months</p>
                </div>
            </div>
      
        </div>
        <div>
            <div class="video-pic>">
                <img class="video-photo" src="Screenshot_20230118-161340.png">
            </div>
            <div>
                <div class="profile-pic">
                    <img class="profile-pic" src="Screenshot_20230505-141101.png">
                </div>
                <div class="video-info">
                    <p class="video-stats">
                        students strike <strong>again</strong>
                    </p>
                    <p class="video-author">Heaton Maina</p>
                    <p class="video-views"> 3.5 million views  in &#183; 6 months</p>
                </div>
            </div>
      
        </div>
        <div>
            <div class="video-pic>">
                <img class="video-photo" src="Screenshot_20230118-161340.png">
            </div>
            <div>
                <div class="profile-pic">
                    <img class="profile-pic" src="Screenshot_20230505-141101.png">
                </div>
                <div class="video-info">
                    <p class="video-stats">
                        students strike <strong>again</strong>
                    </p>
                    <p class="video-author">Heaton Maina</p>
                    <p class="video-views"> 3.5 million views  in &#183; 6 months</p>
                </div>
            </div>
      
        </div>
        <div>
            <div class="video-pic>">
                <img class="video-photo" src="Screenshot_20230118-161340.png">
            </div>
            <div>
                <div class="profile-pic">
                    <img class="profile-pic" src="Screenshot_20230505-141101.png">
                </div>
                <div class="video-info">
                    <p class="video-stats">
                        students strike <strong>again</strong>
                    </p>
                    <p class="video-author">Heaton Maina</p>
                    <p class="video-views"> 3.5 million views  in &#183; 6 months</p>
                </div>
            </div>
      
        </div>
        <div>
            <div class="video-pic>">
                <img class="video-photo" src="Screenshot_20230118-161340.png">
            </div>
            <div>
                <div class="profile-pic">
                    <img class="profile-pic" src="Screenshot_20230505-141101.png">
                </div>
                <div class="video-info">
                    <p class="video-stats">
                        students strike <strong>again</strong>
                    </p>
                    <p class="video-author">Heaton Maina</p>
                    <p class="video-views"> 3.5 million views  in &#183; 6 months</p>
                </div>
            </div>
      
        </div>
        <div>
            <div class="video-pic>">
                <img class="video-photo" src="Screenshot_20230118-161340.png">
            </div>
            <div>
                <div class="profile-pic">
                    <img class="profile-pic" src="Screenshot_20230505-141101.png">
                </div>
                <div class="video-info">
                    <p class="video-stats">
                        students strike <strong>again</strong>
                    </p>
                    <p class="video-author">Heaton Maina</p>
                    <p class="video-views"> 3.5 million views  in &#183; 6 months</p>
                </div>
            </div>
      
        </div>
        <div>
            <div class="video-pic>">
                <img class="video-photo" src="Screenshot_20230118-161340.png">
            </div>
            <div>
                <div class="profile-pic">
                    <img class="profile-pic" src="Screenshot_20230505-141101.png">
                </div>
                <div class="video-info">
                    <p class="video-stats">
                        students strike <strong>again</strong>
                    </p>
                    <p class="video-author">Heaton Maina</p>
                    <p class="video-views"> 3.5 million views  in &#183; 6 months</p>
                </div>
            </div>
      
        </div>
        <div>
            <div class="video-pic>">
                <img class="video-photo" src="Screenshot_20230118-161340.png">
            </div>
            <div>
                <div class="profile-pic">
                    <img class="profile-pic" src="Screenshot_20230505-141101.png">
                </div>
                <div class="video-info">
                    <p class="video-stats">
                        students strike <strong>again</strong>
                    </p>
                    <p class="video-author">Heaton Maina</p>
                    <p class="video-views"> 3.5 million views  in &#183; 6 months</p>
                </div>
            </div>
      
        </div>
        <div>
            <div class="video-pic>">
                <img class="video-photo" src="Screenshot_20230118-161340.png">
            </div>
            <div>
                <div class="profile-pic">
                    <img class="profile-pic" src="Screenshot_20230505-141101.png">
                </div>
                <div class="video-info">
                    <p class="video-stats">
                        students strike <strong>again</strong>
                    </p>
                    <p class="video-author">Heaton Maina</p>
                    <p class="video-views"> 3.5 million views  in &#183; 6 months</p>
                </div>
                </div>
                </div>
                
                
  </body>  
</html>